.login {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    .register-forgot-pwd {
        margin-top: 15px;
    }
    .login-alt{
        display: block;
        position: relative;
        color: white;
        border: medium none;
        border-radius: 5px;
        margin: 9px auto;
        padding: 0px 0px 0px 32px;
        font-size: 13px;
        text-align: center;
        width: 290px;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        overflow: hidden;
        i {
            width: 32px;
            line-height: 32px;
            text-align: center;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.1) none repeat scroll 0% 0%;
            position: absolute;
        }
        img {
            width: 32px;
            line-height: 32px;
            text-align: center;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, 0.1) none repeat scroll 0% 0%;
            position: absolute;
        }
    }
    .login-google{
        background: rgb(209, 72, 54) none repeat scroll 0% 0%;
    }

    .login-twitter{
        background: rgb(29, 161, 242) none repeat scroll 0% 0%;
    }

    .login-discord{
        background: rgb(114, 137, 218) none repeat scroll 0% 0%;
    }
    
}

.register {
    .register-success {
		.form-control {
			border-color: #5cb85c;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%235cb85c' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3E%3C/svg%3E");
			padding-right: 2.25rem;
		    background-repeat: no-repeat;
		    background-position: center right .625rem;
		    -webkit-background-size: 1.25rem 1.25rem;
		    background-size: 1.25rem 1.25rem;
		}
		
		.register-feedback {
			color: #5cb85c;
			display: block;
			margin-top: .25rem;
		}
	}
	
	.register-danger {
		.form-control {
			border-color: #d9534f;
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d9534f' viewBox='-2 -2 7 7'%3E%3Cpath stroke='%23d9534f' d='M0 0l3 3m0-3L0 3'/%3E%3Ccircle r='.5'/%3E%3Ccircle cx='3' r='.5'/%3E%3Ccircle cy='3' r='.5'/%3E%3Ccircle cx='3' cy='3' r='.5'/%3E%3C/svg%3E");
			padding-right: 2.25rem;
		    background-repeat: no-repeat;
		    background-position: center right .625rem;
		    -webkit-background-size: 1.25rem 1.25rem;
		    background-size: 1.25rem 1.25rem;
		}
		
		.register-feedback {
			color: #d9534f;
			display: block;
			margin-top: .25rem;
		}
	}
}

.login-block, .register-block {
    margin-top: 20px;
    text-align: center;
}

.login, .register {
    .alt-logins {
        width: 100%;
        text-align: center;
        
        div {
            display: inline-block;
        }
    }
    
    .fa-facebook-square {
    	color:#3b5998;
    	background:transparent;
    }
    
    .fa-twitter-square {
    	color:#2fc2ef;
    	background:transparent;
    }
    
    .fa-google-plus-square {
    	color:#df5138;
    	background:transparent;
    }
}
