body {
	@media (min-width: 979px)
	{
		padding-top: 70px;
	}

	@media (max-width: 979px)
	{
		padding-top: 70px;
		padding-bottom: 50px;
	}
}

*, :active, :hover {
	outline: 0 !important;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

a, a:hover, a:visited, a:active, a:focus {
	text-decoration: none;
}

#panel.slideout-panel {
	@media (max-width: @screen-sm-max) {
		min-height: 100vh;
	}
}

#content {
	transition: opacity 150ms linear;
	margin-bottom: 20px;

	&.ajaxifying {
		opacity: 0;
	}
}

@media (max-width: @screen-sm-max) {
	.form-control {
		font-size: 16px;
		height: auto;
	}
}

.status {
	font-size: 10px;
	vertical-align: middle;

	&.online {
		color: #5cb85c;
	}

	&.away {
		color: #f0ad4e;
	}

	&.dnd {
		color: #d9534f;
	}

	&.offline {
		color: @gray;
	}
}

.taskbar {
	display: none !important;
}

.bootbox {
	z-index: 100001;
}

.logo {
	width: 220px; 
	margin-top: 0px;
}